<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY love Story ANimation</title>
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</body>
</html>        
        <section id="face1">
            <center>
                <img src="https://media0.giphy.com/media/QDVq6KGKlXIJO/giphy.gif?cid=6c09b9521f51eef7f2126ebe08ae4da96ffd1c99602ace9c&rid=giphy.gif" style="width:100%;height:250px;">
                <br><br>
                <h2> My Love Story</h2>
                <button class="button" onclick="next()">Next</button>
            </center>
        </section>
    
     <section id="face2">
            <center>
                <img src="https://media0.giphy.com/media/OEfQCet6H2Wcg/giphy.gif" style="width:100%;height:250px;">
                <br><br>
                <h2>My Love Story 2</h2>
                <button class="button">Follow Us</button>
            </center>
        </section>
    </body>
</html>